# idv-client-server

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yaml  nest-cli.json  package.json  pnpm-lock.yaml
java/: Dockerfile  README.md  build.gradle  settings.gradle
java/src/main/java/com/tomoarrow/idv/bff/java/: Application.java
java/src/main/java/com/tomoarrow/idv/bff/java/config/: ApiClientConfig.java  AppProperties.java
java/src/main/java/com/tomoarrow/idv/bff/java/controller/: GlobalExceptionHandler.java  IdvController.java  OAuthController.java  TestBoardController.java
java/src/main/java/com/tomoarrow/idv/bff/java/service/: IdvService.java  StateService.java  TokenService.java
java/src/main/resources/: application.yml
java/src/test/java/com/tomoarrow/idv/bff/java/service/: IdvServiceTest.java
kotlin/: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
python/: Dockerfile  README.md  pyproject.toml
python/app/: __init__.py  config.py  main.py  services.py  state.py
python/tests/: test_main.py  test_services.py
scripts/: copy-openapi-client.mjs
src/: app.controller.ts  app.module.ts  app.service.ts  main.ts  wechat-login.spec.ts  wechat-login.ts  wechat.spec.ts
src/contract/: api.ts
src/messages/: access_token.ts  idv_jp_get_result.ts  idv_jp_start.ts  idv_start.ts  idv_us_get_result.ts  idv_us_start.ts  start.ts  types.ts
test-board/: test-board.html
typescript/: Dockerfile  docker-compose.yaml  package.json  pnpm-lock.yaml
(+65 files in other folders)
